<?php

return array
(
	'Homepage' => 'Strona główna',
	'Welcome :name' => 'Witaj :name',
	'Change password' => 'Zmień hasło',
	'Allows to change password of logged user' => 'Zmiana hasła zalogowanego użytkownika',
	'Users' => 'Użytkownicy',
	'Users management' => 'Zarządzanie użytkownikami',
	'Current password' => 'Aktualne hasło',
	'New password' => 'Nowe hasło',
	'Repeat new password' => 'Powtórz nowe hasło',
	'Save' => 'Zapisz',
	'New user' => 'Nowy użytkownik',
	'Created' => 'Utworzono',
	'Login' => 'Logowanie',
	'Sign in' => 'Zaloguj się',
	'Sign out' => 'Wyloguj się',
	'Sign in to dashboard' => 'Logowanie do panelu',
	'Wrong username or password' => 'Błędna nazwa użytkownika lub hasło',
	'Username' => 'Nazwa użytkownika',
	'E-mail' => 'E-mail',
	'First name' => 'Imię',
	'Last name' => 'Nazwisko',
	'Active' => 'Aktywny',
	'Yes' => 'Tak',
	'No' => 'Nie',
	'Status' => 'Status',
	'Created not confirmed' => 'Utworzony nie potwierdzony',
	'Confirmed and active' => 'Potwierdzony i aktywny',
	'Locked' => 'Zablokowany',
	'Send activation link' => 'Wyślij link aktywacyjny',
	'Back' => 'Powrót',
	'Turn on' => 'Włącz',
	'Turn off' => 'Wyłącz',
	'Edit' => 'Edycja',
	'Edit user' => 'Edycja użytkownika',
	'Show menu' => 'Pokaż menu',
	'No data' => 'Brak danych',
	'Under construction' => 'W budowie',
	'Page not found' => 'Wskazana strona nie została znaleziona',
	'An error occurred on the page. Please try again.' => 'Wystąpił błąd na stronie. Prosimy spróbować ponownie.',
	'New username :username was created.' => 'Uworzono nowego użytkownika o nazwie :username.',
	'Changes to user :username were saved.' => 'Zapisano zmiany w danych użytkownika o nazwie :username.',
	'Access for username :username was unlocked.' => 'Odblokowano dostęp użytkownikowi o nazwie :username.',
	'Access for username :username was locked.' => 'Zablokowano dostęp użytkownikowi o nazwie :username.',
	'Activation link was sent to :email.' => 'Wysłano link aktywacyjny na adres :email.',

);
