<?php

return array
(
	'Homepage' => 'Strona główna',
	'Welcome :name' => 'Witaj :name',
	'Change password' => 'Zmień hasło',
	'Allows to change password of logged user' => 'Zmiana hasła zalogowanego użytkownika',
	'Users' => 'Użytkownicy',
	'Users management' => 'Zarządzanie użytkownikami',
	'Password' => 'Hasło',
	'Current password' => 'Aktualne hasło',
	'New password' => 'Nowe hasło',
	'Repeat password' => 'Powtórz hasło',
	'Repeat new password' => 'Powtórz nowe hasło',
	'Password has been changed' => 'Hasło zostało zmienione',
	'Save' => 'Zapisz',
	'Submit' => 'Wyślij',
	'New user' => 'Nowy użytkownik',
	'Created' => 'Utworzono',
	'Login' => 'Logowanie',
	'Forgot password' => 'Zapomniałem hasła',
	'Sign in' => 'Zaloguj się',
	'Sign out' => 'Wyloguj się',
	'Sign in to dashboard' => 'Logowanie do panelu',
	'Wrong username or password' => 'Błędna nazwa użytkownika lub hasło',
	'Username' => 'Nazwa użytkownika',
	'E-mail' => 'E-mail',
	'Repeat e-mail' => 'Powtórz e-mail',
	'New e-mail' => 'Nowy adres e-mail',
	'Repeat new e-mail' => 'Powtórz nowy adres e-mail',
	'First name' => 'Imię',
	'Last name' => 'Nazwisko',
	'Active' => 'Aktywny',
	'Yes' => 'Tak',
	'No' => 'Nie',
	'Roles' => 'Role',
	'User roles' => 'Role użytkownika',
	'Status' => 'Status',
	'Created not confirmed' => 'Utworzony nie potwierdzony',
	'Confirmed and active' => 'Potwierdzony i aktywny',
	'Locked' => 'Zablokowany',
	'Send activation link' => 'Wyślij link aktywacyjny',
	'Back' => 'Powrót',
	'Turn on' => 'Włącz',
	'Turn off' => 'Wyłącz',
	'Edit' => 'Edycja',
	'Edit user' => 'Edycja użytkownika',
	'Show menu' => 'Pokaż menu',
	'No data' => 'Brak danych',
	'Under construction' => 'W budowie',
	'Page not found' => 'Wskazana strona nie została znaleziona',
	'An error occurred on the page. Please try again.' => 'Wystąpił błąd na stronie. Prosimy spróbować ponownie.',
	'New username :username was created.' => 'Utworzono nowego użytkownika o nazwie :username.',
	'Changes to user :username were saved.' => 'Zapisano zmiany w danych użytkownika o nazwie :username.',
	'Access for username :username was unlocked.' => 'Odblokowano dostęp użytkownikowi o nazwie :username.',
	'Access for username :username was locked.' => 'Zablokowano dostęp użytkownikowi o nazwie :username.',
	'Activation link was sent to :email.' => 'Wysłano link aktywacyjny na adres :email.',
	'Account activation' => 'Aktywacja konta',
	'Set new password for your account' => 'Reset hasła do konta',
	'Set up your account password' => 'Ustaw hasło dostępu do konta',
	'New password was set up successfully' => 'Nowe hasło zostało pomyślnie utworzone',
	'Go to login page' => 'Przejdź do strony logowania',
	'This link has expired' => 'Ten link stracił ważność',
	'Enter your username and email of your account to setup new password' => 'Podaj nazwę użytkownika i adres e-mail konta, aby ustawić nowe hasło',
	'No such user' => 'Nie ma takiego użytkownika',
	'We\'ve sent you an email containing a link that will allow you to reset your password' => 'Wysłaliśmy Ci e-mail z linkiem, który pozwoli Ci zresetować hasło',
	'Please check your spam folder if the email doesn’t appear within a few minutes.' => 'Sprawdź folder ze spamem, jeśli e-mail nie pojawi się w ciągu kilku minut.',

	// Validation roles

	':field must contain only letters' => ':field może składać się tylko z liter',
	':field must contain only numbers, letters and dashes' => ':field może składać się tylko z cyfr, liter i myślników',
	':field must contain only letters and numbers' => ':field może składać się tylko z liter i cyfr',
	':field must be a color' => ':field musi być kolorem',
	':field must be a credit card number' => ':field musi być numerem karty kredytowej',
	':field must be a date' => ':field musi być datą',
	':field must be a decimal with :param2 places' => ':field musi być liczbą z :param2 miejscami po przecinku',
	':field must be a digit' => ':field musi być cyfrą',
	':field must be an email address' => ':field musi być prawidłowym adresem e-mail',
	':field must contain a valid email domain' => ':field musi być poprawną domeną',
	':field must equal :param2' => ':field musi być równe :param2',
	':field must be exactly :param2 characters long' => ':field musi składać się dokładnie z :param2 znaków',
	':field must be one of the available options' => ':field musi być jedną z dostępnych opcji',
	':field must be an ip address' => ':field musi być adresem ip',
	':field must be the same as :param3' => ':field musi być takie same jak :param3',
	':field must be at least :param2 characters long' => ':field musi składać się przynajmniej z :param2 znaków',
	':field must not exceed :param2 characters long' => ':field może składać się z co najwyżej :param2 znaków',
	':field must not be empty' => ':field nie może być puste',
	':field must be numeric' => ':field musi zawierać wartość numeryczną',
	':field must be a phone number' => ':field musi być numerem telefonu',
	':field must be within the range of :param2 to :param3' => ':field może przyjmować wartości tylko z zakresu od :param2 do :param3',
	':field does not match the required format' => ':field ma błędny format ',
	':field must be a url' => ':field musi być adresem url',

	'User with the same name already exists' => 'Użytkownik o podanej nazwie już istnieje',
	'User with the same e-mail already exists' => 'Użytkownik z podanym adresem e-mail już istnieje',

	'Enter the current password' => 'Wpisz aktualne hasło',

	// User Role descriptions

	'Administrative user, has access to everything.' => 'Użytkownik administracyjny, ma dostęp do wszystkich funkcji.',
);
